<!DOCTYPE html>
<html>
  <head>
    <base data-trunk-public-url />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link data-trunk rel="tailwind-css" href="tailwind.css" />

    <link data-trunk rel="copy-dir" href="fa" />
    <link href="fa/css/fontawesome.min.css" rel="stylesheet" />
    <link href="fa/css/solid.min.css" rel="stylesheet" />

    <link
      data-trunk
      rel="copy-dir"
      href="js/editor/dist"
      data-target-path="editor-js"
    />

    <title>Prisoner's Dilemna</title>
  </head>
  <body></body>
</html>
